<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="Analytics" name="description"/>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@800&family=Montserrat&family=Poppins:wght@500;600&display=swap" rel="stylesheet">
        <link href="./css/index.css" rel="stylesheet">

        <title>Experiment Reporting App</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <h1>Experiment reports</h1>
        </div>
        <div class="sct-wrap">
            <button hidden id="auth-button">
                Authorize
            </button>
        </div>
        <script src="javascript/request.js" type="application/javascript"></script>

        <script src="javascript/socket.js" type="application/javascript"></script>
        <script src="javascript/connection.js" type="application/javascript"></script>
        <script src="https://apis.google.com/js/client:platform.js" type="application/javascript"></script>
        <script src="https://apis.google.com/js/client.js?onload=authorize" type="application/javascript"></script>


    </body>
</html>
